APP_NAME=Aletheia
APP_URL=http://localhost:8080
APP_FRONTEND_URL=http://localhost:3000

# Database configuration
DATABASE_URL=jdbc:mysql://db:3306/ai_doctor
DATABASE_NAME=ai_doctor
DATABASE_USER=ai_doctor_user
DATABASE_PASSWORD=ai_doctor_password
DATABASE_ROOT_PASSWORD=root

MAX_FILE_SIZE=15MB
MAX_REQUEST_SIZE=15MB

DATABASE_SHOW_SQL=true
DATABASE_GENERATE_DDL=true
DATABASE_DDL_AUTO=update

# JWT configuration
APP_SECRET=
JWT_TOKEN_EXPIRATION=365

# Set authentication keys
PUBLIC_KEY=
PRIVATE_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Aletheia

# Models API URL
MODELS_API_URL=http://python_models:4000
MODELS_UPLOAD_PATH=/uploads/

PORT=9000
